******************************************
프로젝트를 만든 목적이 무엇인가요?
******************************************

이 프로젝트가 생겨난 이유는 간단합니다.

2019년에 처음 머신러닝을 공부하게 되면서, 다양한 머신러닝 라이브러리가 있는 것을 알게 되었습니다.

그리고 머신러닝 라이브러리를 공부하던 도중, 2가지 어려움이 있었습니다.

#. | **특정 기능을 사용하고 싶은데, 해당 머신러닝 라이브러리에는 어떤 API로 사용되는지 알고 싶었습니다. 그런데 어떻게 검색해야하는지 어려웠습니다.**

#. | **사용하는 라이브러리 외에 타 머신러닝 라이브러리에서는 어떤 API로 사용되는 지 궁금했습니다.**

2022년이 된 지금, 저는 다양한 머신러닝 라이브러리 사용법을 어느정도 익혀서 두 어려움은 어느정도 이겨냈지만, 처음 공부하는 분들에게는 매우 어렵게 느껴질것이라고 생각합니다. 

앞으로도 각종 라이브러리에 새로운 기능들이 추가될 것이라고 생각합니다. 시간 여유가 된다면, 꾸준히 내용이 보다 완벽해지도록 노력하겠습니다.